NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_HANKO_API_URL=https://d8db021b-5052-4b12-a0ed-a372e35a8c50.hanko.io

NEXT_PUBLIC_HANKO_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_HANKO_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY=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

STRIPE_API_KEY=sk_test_4M62pvX6hkycl5n7GuG3MnIn
STRIPE_WEBHOOK_SECRET=whsec_eb50724d3dee6695959e96a7f0b60d809715e183497da8c94918d8cd31b7ef19


DATABASE_URL=mysql://root:bismillah@127.0.0.1:3306/next13_ai_chatcode_saas_hanko