# Save as .env then subtitute the values with your own variable values 
# Dummy environment variables
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_HANKO_API_URL=https://d8db021b-656546-4b12-a0ed-23424sdfsdfsdf.hanko.io

NEXT_PUBLIC_HANKO_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_HANKO_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY=sk-pHzUFOXTKiPAIOEMA3buT3BlbkFJtoiVGgdik0PQVqwqwQ

STRIPE_API_KEY=sk_test_4M62pvsadycl5n7GuG3MnQw
STRIPE_WEBHOOK_SECRET=whsec_eb50724d323e6695959e96a7f0b60d809715e183497da8c94918d8cd2346sas


DATABASE_URL=mysql://root:bismillah@127.0.0.1:3306/next13_ai_chatcode_saas_hanko